# tehnologii-moderne

./: ProiectPrezentaOnline.sln  README.md
ProiectPrezentaOnline/: Program.cs  (+2 more)
ProiectPrezente/ProiectPrezente/: Program.cs  ProiectPrezente.csproj  appsettings.json
ProiectPrezente/ProiectPrezente/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  ProfessorsController.cs  StudentsController.cs
ProiectPrezente/ProiectPrezente/Database/: DatabaseContext.cs
ProiectPrezente/ProiectPrezente/Extensions/: SessionExtension.cs
ProiectPrezente/ProiectPrezente/Migrations/: 20240112213709_InitialMigration.Designer.cs  20240112213709_InitialMigration.cs  DatabaseContextModelSnapshot.cs
ProiectPrezente/ProiectPrezente/Models/: CoursesAndAttendancesModel.cs  ErrorViewModel.cs  ManageClassesViewModel.cs  StudentsIndexViewModel.cs
ProiectPrezente/ProiectPrezente/Models/Classes/: Attendance.cs  Class.cs  ClassTeacher.cs  ClassType.cs  Enrollment.cs
ProiectPrezente/ProiectPrezente/Models/Users/: User.cs  UserDetails.cs  UserType.cs
ProiectPrezente/ProiectPrezente/Properties/: launchSettings.json
ProiectPrezente/ProiectPrezente/Views/: _ViewImports.cshtml
ProiectPrezente/ProiectPrezente/Views/Admin/: CreateStudent.cshtml  DeleteEnrollment.cshtml  DisplayCoursesAndAttendances.cshtml  Index.cshtml  ManageClasses.cshtml  ManageProfessors.cshtml  ManageStudents.cshtml  ModifyStudent.cshtml
ProiectPrezente/ProiectPrezente/Views/Authentication/: Index.cshtml
ProiectPrezente/ProiectPrezente/Views/Home/: Contact.cshtml  Index.cshtml
ProiectPrezente/ProiectPrezente/Views/Professors/: Index.cshtml
(+30 files in other folders)
